 <%define "hongtou"%>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>府谷交警</title>
    <link rel="shortcut icon" href="/images/1.ico" type="image/x-icon" />
    <meta name="keywords" content="府谷交警">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/label.css">
    <link href="/css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/zh-cn.js"></script>
    <script type="text/javascript" src="/js/zh-cn(1).js"></script>
    <script type="text/javascript">
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
    </script>
    <style style="text/css">
    #play_9647 {
        width: 100%;
        position: relative;
        z-index: -2;
        margin: 0 auto;
    }

    #play_9647 .clearfix li {
        display: none;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 570px;
    }

    #play_9647 .clearfix li img {
        margin: auto;
        width: 100%;
        height: 570px;
        overflow: hidden;
    }

    #play_9647 .jsNav {
        position: absolute;
        right: 700px;
        bottom: 240px;
        z-index: 999;
        display: none;
    }

    #play_9647 .jsNav li {
        background-color: #b8eff4;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 10px;
        line-height: 0;
        margin-left: 5px;
        text-indent: -9999px;
        width: 40px;
        z-index: 999;
    }

    #play_9647 .jsNav li.over {
        background-color: #FFF;
        z-index: 999;
    }
    </style>
    <style type="text/css">
    #play_9609 {
        margin: 0;
        float: left;
        width: 570px;
        height: 350px;
        overflow: hidden;
        border: #ccc 1px solid;
    }

    #play_9609 .playShow {
        height: 350px;
    }

    #play_9609 .playBg {
        margin: 0;
        float: left;
        margin-top: -30px;
        z-index: 1;
        filter: alpha(opacity=70);
        opacity: 0.7;
        width: 570px;
        position: absolute;
        height: 30px;
        background: #000;
    }

    #play_9609 .playText {
        margin: 0;
        float: left;
        text-indent: 10px;
        width: 570px;
        margin-top: -30px;
        z-index: 2;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        line-height: 30px;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
    }

    #play_9609 .playNum {
        width: 570px;
        overflow: hidden;
        margin: -30px 5px 0 0px;
        z-index: 3;
        text-align: right;
        position: absolute;
        height: 25px;
    }

    #play_9609 .playNum a {
        margin: 5px 2px;
        width: 15px;
        height: 15px;
        font-size: 14px;
        display: inline-block;
        font-weight: bold;
        line-height: 15px;
        cursor: pointer;
        color: #000;
        background: #D7D6D7;
        text-align: center;
    }

    #play_9609 .playShow img {
        width: 570px;
        height: 350px;
    }
    </style>
    <style type="text/css">
    object,
    embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
            <%template "headerindex" .%>

    <script type="text/javascript">
    $(document).ready(function() {
        //**show_edit**//            
        init_labelshows('header_t');
        //**menu**//
        $('#menu_nav li>dl').hide();
        $('#menu_nav li:first').addClass('over');
        $('#menu_nav li').each(function() {
            $(this).hover(
                function() {
                    $('#menu_nav li').removeClass();
                    $('#menu_nav li>dl').hide();
                    $(this).addClass('over');
                    $(this).find('dl').show();
                    $(this).find('dl').css({ left: parseInt($(this).position().left) + 'px' });
                },
                function() {
                    $(this).find('dl').hide();
                }
            )
        });
    })
    $(".toggleCode").each(function() {
        var code = $(this).find('.codeDiv');
        $(this).hover(function() {
            code.show();
        }, function() {
            code.hide();
        });
    })
    </script>
    <div id="content" class="container">
        <link rel="stylesheet" type="text/css" href="/css/style1.css">
        <script type="text/javascript" src="/js/item.js"></script>
        <script type="text/javascript">
        var item_id = 1201,
            model = 'article',
            item_cid = 1242,
            verified = $_GET['verified'] !== undefined || $_GET['verified'] == 1 ? 1 : 0;

        $(function() {
            if (get_cookie('IS_ADMIN') == 1) {
                item_operation($('#operation').show());
            }
        });
        </script>
        <div class="nav mtop">您的位置：
            <a href="/">首页</a> &gt;&gt; <a href="/list?class=<%.Article.Class%>"><%.Article.Class%></a> &gt;&gt; <a href="/list?category=<%.Article.Category%>"><%.Article.Category%></a> &gt;&gt;  详细内容
    
           
           
        </div>
        <div class="govMain">
            <div class="news_border ht">
                <div class="main" id="leftbox" style="padding: 20px 20px;">
                     <%if not .Show%>
                        <div class="xxfz" style="margin: 0;height: 49px">
                            <div class="fl">
                                    <%if .Auditing%>
                                    <button class="buttonl" style="background-color: #3cc24c;" onclick="window.location.href='/admin/auditing?id=<%call .Hex .Article.Id%>&result=pass&isRed=<%.Article.IsRed%>'">审核通过</button>
                                    <button  class="buttonl"  style="background-color: #ee4b47;"  onclick="nopass()">不通过</button>

                                     <script type="text/javascript">
                                        function nopass(){
                                            var reason=window.prompt("请输入拒绝原因",""); 
                                             if (reason!=null && reason!=""){ 
                                                window.location.href='/admin/auditing?id=<%call .Hex .Article.Id%>&result=noPass&isRed=<%.Article.IsRed%>&reason='+encodeURIComponent(reason);

                                              }
                                        }

                                    </script>

                                    <%else%>
                                    <button class="buttonl"  style="background-color: #27a9f4;"   onclick="window.location.href='/admin/publish'">保存文章</button>
                                    <button class="buttonl"   onclick="window.location.href='/admin/page/publish?action=edit&category='+encodeURIComponent('<%.Article.Category%>')+'&isRed=true'">返回编辑</button>
                                    <%end%>
                            </div>
                        </div>
                        <%end%>
                    <div class="news_left_side" style="background:url(/images/<%if .Article.Header%><%.Article.Header%><%else%>hongtou.jpg<%end%>) no-repeat;background-position: 0 42px">
                        <!--startprint1-->
                        <!--打印内容开始-->
                        <table style="font-size:14px;color:#666;margin: 0 auto;">
                          <tr>  
                            <td>&emsp;拟稿:</td>
                            <td><%.Article.Creator%></td>
                            <td>&emsp;</td>
                            <td>&emsp;审核:</td>
                            <td><%.Article.Assessor%></td>
                            <td>&emsp;</td>
                            <td>&emsp;签发:</td>
                            <td><%.Article.Signature%></td>
                            <td>&emsp;</td>
                            <td>&emsp;来源:</td>
                            <td><%.Article.From%></td>
                            <td>&emsp;</td>
                            <td>&emsp;发布时间:</td>
                            <td><span  id="time"><%Format .Article.Time "2006/01/02 15:04:05"%></span></td>
                            <td>&emsp;</td>
                            <td>&emsp;浏览次数:</td>
                            <td><%.Article.Hits%>次</td>
                          </tr>
                        </table>
                        
                        <div style="padding-top: 230px;text-align: center;font-size: 20px;font-family: '仿宋'">
                            <%if or (eq .Article.Category "督察通报") (eq .Article.Category "交管简报")%>
                                第<%.Article.No%>期
                            <%else if (eq .Article.Category "交安委文件")%>
                                府交安委办&nbsp;﹝<%.Article.Year%>﹞&nbsp;<%.Article.No%>号
                            <%else%>
                                府公交&nbsp;﹝<%.Article.Year%>﹞&nbsp;<%.Article.No%>号
                            <%end%>
                        </div>
                        <div class="intr_title" style="padding-top: 158px;color: #000;"><%.Article.Title%></div>
                        <div class="conTxt">
                            <%.Article.Content%><%.Article.Attach%>
                        </div>
                        <div class="clear"></div>
                        <%if and .Show .Article.NeedSign%>
                        <div style="border: 1px solid #e6e4e4;margin: 10px 10px">
                            <div style="background-color: #dcdada;height: 20px;padding: 10px 10px;font-size: 1.1em;line-height: 20px;color: #555555">文件签收</div>
                            <style>
                            #qianshou tr td {
                                border-right: 1px solid #b5b8b7 !important;
                                text-align: center;
                            }
                            </style>
                            <table style="width: 100%;padding-top: 1em;padding-bottom: 1em" id="qianshou">
                                <tr style="border: none!important;height: 2em;"> </tr>
                                <tr>
                                    <td style="color: green">已签收:</td>
                                    <%range $i,$v := .Article.Signed%>
                                    <td><%$v%></td>
                                    <%if Ten $i %>
                                        </tr>
                                        <tr>
                                    <%end%>
                                    <%end%>
                                </tr>
                                <tr style="border: none!important;height: 2em;"> </tr>
                                <tr>
                                    <td style="color: red">未签收:</td>
                                    <%range .Article.UnSign%>
                                    <td><%.%></td>
                                    <%end%>
                                </tr>
                            </table>
                            <div style="margin: 5px 5px;background-color: #e6e4e4;text-align: right;padding-top: 6px;padding-bottom: 6px;">
                                <form action="/signArticle" method="post" name="tijiao">
                                    <input type="text" value="请输入用户名" onfocus="tijiao.name.value=''" style="padding-left: 1em;padding-right:1em;color: #aaaaaa;width: 6em;height: 2em;line-height:2em;" name="name">
                                    <input type="password" value="请输入密码"  onfocus="tijiao.pwd.value=''"  style="padding-left: 1em;padding-right:1em;color: #aaaaaa;width: 6em;height: 2em;line-height:2em;" name="pwd">
                                    <input type="submit" style="height: 2.4em;width: 4em;margin-right: 1em;background-color: #087cf3;color: white;outline: none" value="签收">
                                    <input type="hidden" name="id" value="<%call .Hex .Article.Id%>">
                                </form>
                            </div>
                        </div>
                        
                        <div class="xxnr">
                        </div>
                        <!--打印内容结束-->
                        <!--endprint1-->
                        
                        <div class="xxfz">
                            <div class="fl">
                                <a href="javascript:;" onclick="javascript:print()">[打印文章]</a>
                                <a href="javascript:;" onclick="_addFavorite()">[添加收藏]</a>
                            </div>

                        </div>

                        <div class="pager">
                            <div><strong><font color="red">上一篇：</font></strong>
                                <%if .Pre%>
                                <a href="/showArticle?id=<%call .Hex .Pre.Id%>" title="<%.Pre.Title%>"><%.Pre.Title%></a>
                                <%else%>没有了<%end%>
                            </div>
                            <div><strong><font color="red">下一篇：</font></strong>
                                <%if .Next%>
                                <a href="/showArticle?id=<%call .Hex .Next.Id%>" title="<%.Next.Title%>"><%.Next.Title%></a>
                                <%else%>没有了<%end%>
                            </div>
                        </div>
                       <div class="clear"></div>

                        <%end%>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
          <%template "footer" .%>


    <form action="/admin/publish" method="post">
    </form>

</body>
<style type="text/css">
        .buttonl{
            height: 40px;
            line-height: 38px;
            width: 80px;
            background-color: #fc8114;
            color: white;
            vertical-align: middle;
            margin-bottom: 1em;
            border: none;
        }
    </style>
</html>
<%end%>