 <%define "preview"%>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>政府网站模板</title>
    <meta name="keywords" content="政府方案">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/label.css">
    <link href="/css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/zh-cn.js"></script>
    <script type="text/javascript" src="/js/zh-cn(1).js"></script>
    <script type="text/javascript">
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
    </script>
    <style style="text/css">
    #play_9647 {
        width: 100%;
        position: relative;
        z-index: -2;
        margin: 0 auto;
    }

    #play_9647 .clearfix li {
        display: none;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 570px;
    }

    #play_9647 .clearfix li img {
        margin: auto;
        width: 100%;
        height: 570px;
        overflow: hidden;
    }

    #play_9647 .jsNav {
        position: absolute;
        right: 700px;
        bottom: 240px;
        z-index: 999;
        display: none;
    }

    #play_9647 .jsNav li {
        background-color: #b8eff4;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 10px;
        line-height: 0;
        margin-left: 5px;
        text-indent: -9999px;
        width: 40px;
        z-index: 999;
    }

    #play_9647 .jsNav li.over {
        background-color: #FFF;
        z-index: 999;
    }
    </style>
    <style type="text/css">
    #play_9609 {
        margin: 0;
        float: left;
        width: 570px;
        height: 350px;
        overflow: hidden;
        border: #ccc 1px solid;
    }

    #play_9609 .playShow {
        height: 350px;
    }

    #play_9609 .playBg {
        margin: 0;
        float: left;
        margin-top: -30px;
        z-index: 1;
        filter: alpha(opacity=70);
        opacity: 0.7;
        width: 570px;
        position: absolute;
        height: 30px;
        background: #000;
    }

    #play_9609 .playText {
        margin: 0;
        float: left;
        text-indent: 10px;
        width: 570px;
        margin-top: -30px;
        z-index: 2;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        line-height: 30px;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
    }

    #play_9609 .playNum {
        width: 570px;
        overflow: hidden;
        margin: -30px 5px 0 0px;
        z-index: 3;
        text-align: right;
        position: absolute;
        height: 25px;
    }

    #play_9609 .playNum a {
        margin: 5px 2px;
        width: 15px;
        height: 15px;
        font-size: 14px;
        display: inline-block;
        font-weight: bold;
        line-height: 15px;
        cursor: pointer;
        color: #000;
        background: #D7D6D7;
        text-align: center;
    }

    #play_9609 .playShow img {
        width: 570px;
        height: 350px;
    }
    </style>
    <style type="text/css">
    object,
    embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div id="header">
        <div class="head_top">
            <div class="wp_inner">
                <div class="headz fl">
                    <div class="fl">欢迎您访问某某县人民政府网！</div>
                    <div class="fl" id="header_t"> <span id="header_login" class="user-login"><span id="login_info" style="display:none"><span style="margin-left:0px;"><a href="#"><font color="#0000ff"><b class="username"></b></font></a>&nbsp;<a class="rolename"></a> 欢迎您回来！&nbsp;<a href="#"><font color="#FF7F04"><b>会员中心</b></font></a> <a href="#" style="display:none" target="_blank"><font color="red">你有新信息(<u class="new_messages"></u>)</font></a> <a href="#" onclick="return ajax_logout()">安全退出</a></span></span><span id="login_link"><a href="#">注册</a> | <a href="#">登录</a></span>
                        </span>
                    </div>
                </div>
                <div class="head_dh fr">
                    <ul>
                        <li class="toggleCode"> <a class="phone" href="javascript:void(0)">手机版</a>
                            <div class="codeDiv" style="display: none;"></div>
                        </li>
                        <li><span>|</span><a class="each_item goh" onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;lanse&#39;);" href="javascript:void(0)">设为首页</a></li>
                        <li><span>|</span><a class="each_item collect" onclick="try{window.external.AddFavorite(&#39;lanse&#39;, &#39;#&#39;);}catch(e){window.sidebar.addPanel(&#39;#&#39;, &#39;lanse&#39;, &#39;&#39;);}" href="javascript:alert('请按Ctrl+D组合键收藏');">收藏本站</a></li>
                        <li><span>|</span><a class="cont" href="#" target="_blank">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        (function() {
            var num = $("#jsNav_9647 li").length;
            $("#play_9647 ul li:first").css("display", "block");
            $("#jsNav_9647 li:first").addClass("over");
            var curr = 0;
            $("#jsNav_9647 li").each(function(i) {
                $(this).click(function() {
                    curr = i;
                    $("#play_9647 ul li").eq(i).css("z-index", "10").siblings("li").css("z-index", "1");
                    $("#play_9647 ul li").eq(i).fadeIn(1500).siblings("li").fadeOut(1500);
                    $(this).siblings("li").removeClass("over").end().addClass("over");
                    return false;
                });
            });
            //自动翻
            var timer = setInterval(function() {
                todo = (curr + 1) % num;
                $("#jsNav_9647 li").eq(todo).click();
            }, 9000);

            //鼠标悬停在触发器上时停止自动翻
            $("#jsNav_9647 li").hover(
                function() {
                    clearInterval(timer);
                },
                function() {
                    timer = setInterval(function() {
                        todo = (curr + 1) % num;
                        $("#jsNav_9647 li").eq(todo).click();
                    }, 5000);
                }
            );
        })();
        </script>
    </div>
    <div class="head_logo wp_inner" style="background: transparent url('images/indextop.jpg') no-repeat;">
        <div class="logo"><a href="#"><img src="/images/logo.gif" style="width: 45%;margin-left:220px;margin-top: -5px"></a></div>
        <div class="head_right">
            <div class="search_form">
                <form action="search" target="_blank" method="get" name="form1" id="form1">
                    <input type="text" value="" class="keyword" id="keyword" name="keyword">
                    <input type="submit" class="submitbtn" value="" id="button" name="button">
                </form>
            </div>
        </div>
    </div>
    </div>
    <div id="nav">
        <!--<div class="zuo"></div>-->
        <!--<div class="you"></div>-->
        <div class="nav_menu clearfix">
            <ul id="menu_nav">
                <li class=""><a href="#" target="" class="nav1">首   页</a> </li>
                <li class=""><a href="743.shtml" target="" class="nav2">政府介绍</a>
                    <dl style="display: none; left: 162px;">
                        <dt><a href="1039.shtml" target="">政府概况</a></dt>
                        <dt><a href="746.shtml" target="">经济发展与投资</a></dt>
                        <dt><a href="1040.shtml" target="">自然地理</a></dt>
                        <dt><a href="745.shtml" target="">城市名片</a></dt>
                        <dt><a href="1003.shtml" target="">文化教育</a></dt>
                        <dt><a href="1041.shtml" target="">城市大事记</a></dt>
                    </dl>
                </li>
                <li class=""><a href="735.shtml" target="" class="nav3">政务公开</a>
                    <dl style="display: none; left: 324px;">
                        <dt><a href="1035.shtml" target="_blank">信息公开指南</a></dt>
                        <dt><a href="773.shtml" target="_blank">领导之窗</a></dt>
                        <dt><a href="707.shtml" target="_blank">信息公开目录</a></dt>
                        <dt><a href="784.shtml" target="_blank">部门乡镇信息公开</a></dt>
                        <dt><a href="#" target="_blank">依申请信息公开</a></dt>
                        <dt><a href="#" target="_blank">信息公开年报</a></dt>
                        <dt><a href="740.shtml" target="_blank">信息公开负责机构</a></dt>
                        <dt><a href="8.shtml" target="_blank">政务公开评议</a></dt>
                    </dl>
                </li>
                <li class=""><a href="788.shtml" target="" class="nav4">办事服务</a> </li>
                <li class=""><a href="index.php/opinion-main" target="" class="nav5">网络问政</a> </li>
                <li class=""><a href="734.shtml" target="" class="nav6">招商投资</a>
                    <dl style="display: none; left: 810px;">
                        <dt><a href="986.shtml" target="">招商资讯</a></dt>
                        <dt><a href="767.shtml" target="">招商项目</a></dt>
                        <dt><a href="983.shtml" target="">工业园区</a></dt>
                        <dt><a href="766.shtml" target="">投资指南</a></dt>
                        <dt><a href="971.shtml" target="">历年项目</a></dt>
                        <dt><a href="768.shtml" target="">服务部门</a></dt>
                        <dt><a href="984.shtml" target="">企业风采</a></dt>
                    </dl>
                </li>
                <li class=""><a href="1116.shtml" target="" class="nav7">某某旅游</a> </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        //**show_edit**//            
        init_labelshows('header_t');
        //**menu**//
        $('#menu_nav li>dl').hide();
        $('#menu_nav li:first').addClass('over');
        $('#menu_nav li').each(function() {
            $(this).hover(
                function() {
                    $('#menu_nav li').removeClass();
                    $('#menu_nav li>dl').hide();
                    $(this).addClass('over');
                    $(this).find('dl').show();
                    $(this).find('dl').css({ left: parseInt($(this).position().left) + 'px' });
                },
                function() {
                    $(this).find('dl').hide();
                }
            )
        });
    })
    $(".toggleCode").each(function() {
        var code = $(this).find('.codeDiv');
        $(this).hover(function() {
            code.show();
        }, function() {
            code.hide();
        });
    })
    </script>
    <style type="text/css">
        .buttonl{
            height: 40px;
            line-height: 38px;
            width: 80px;
            background-color: #fc8114;
            color: white;
            vertical-align: middle;
            margin-bottom: 1em;
            border: none;
        }
    </style>
    <div id="content" class="container">
        <link rel="stylesheet" type="text/css" href="/css/style1.css">
        <script type="text/javascript" src="/js/item.js"></script>
        <script type="text/javascript">
        var item_id = 1201,
            model = 'article',
            item_cid = 1242,
            verified = $_GET['verified'] !== undefined || $_GET['verified'] == 1 ? 1 : 0;

        $(function() {
            if (get_cookie('IS_ADMIN') == 1) {
                item_operation($('#operation').show());
            }
        });
        </script>
        <div class="nav mtop">
            <a href="#">首页</a> &gt;&gt; <a href="1116.shtml">旅游频道</a> &gt;&gt; <a href="1241.shtml">旅游资讯</a> &gt;&gt; <a href="1242.shtml">旅游动态</a> &gt;&gt; 详细内容
        </div>
        <div class="govMain">
            <div class="news_border ht">
                <div class="main" id="leftbox" style="padding: 20px 20px;">
                    <div class="news_left_side">
                        <!--startprint1-->
                        <!--打印内容开始-->
                        <%if not .Show%>
                        <div class="xxfz" style="margin: 0;height: 49px">
                            <div class="fl">
                                    <%if .Auditing%>
                                    <button class="buttonl" style="background-color: #3cc24c;" onclick="window.location.href='/admin/auditing?id=<%call .Hex .Article.Id%>&result=pass'">审核通过</button>
                                    <button  class="buttonl"  style="background-color: #ee4b47;"  onclick="window.location.href='/admin/auditing?id=<%call .Hex .Article.Id%>&result=noPass'">不通过</button>
                                    <%else%>
                                    <button class="buttonl"  style="background-color: #27a9f4;"   onclick="window.location.href='/admin/publish'">保存文章</button>
                                    <button class="buttonl"   onclick="window.location.href='/admin/page/publish?action=edit&category=<%.Article.Category%>'">返回编辑</button>
                                    <%end%>
                            </div>
                        </div>
                        <%end%>

                        <div class="intr_title" style="color: #136dc6"><%.Article.Title%></div>
                        <div class="ht_date" style="text-align:center;font-size:14px;color:#666;border-bottom: #0071cf 2px solid;padding-bottom: 11px">发布时间：<span id="time"></span>&nbsp;&nbsp;&nbsp;&nbsp;来源：<%.Article.From%> &nbsp;&nbsp;&nbsp;&nbsp;作者：<%.Article.Creator%> &nbsp;&nbsp;&nbsp;&nbsp;浏览量：<span class="item_views"><%.Article.Hits%></span>
                        </div>
                        <div class="conTxt">
                        	<br>
                            <%.Article.Content%>
                        </div>
                        <div class="clear"></div>
                        <script type="text/javascript">
                        	var str=<%.Article.Time%>;
                        	var d=new Date(str);
                        	str=d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate()+""+"&nbsp;&nbsp;"+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
                            document.getElementById('time').innerHTML=str;
                        </script>
                        <!--
                        <div style="border: 1px solid #e6e4e4;margin: 10px 10px">
                            <div style="background-color: #dcdada;height: 20px;padding: 10px 10px;font-size: 1.1em;line-height: 20px;color: #555555">文件签收</div>
                            <style>
                            #qianshou tr td {
                                border-right: 1px solid #b5b8b7 !important;
                                text-align: center;
                            }
                            </style>
                            <table style="width: 100%;padding-top: 1em;padding-bottom: 1em" id="qianshou">
                                <tr>
                                    <td style="color: green">已签收:</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                </tr>
                                <tr>
                                    <td style="border: none!important;">&emsp;</td>
                                </tr>
                                <tr>
                                    <td style="color: red">未签收:</td>
                                    </td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                    <td>府谷大队</td>
                                </tr>
                            </table>
                            <div style="margin: 5px 5px;background-color: #e6e4e4;text-align: right;padding-top: 6px;padding-bottom: 6px;">
                                <input type="text" value="请输入用户名" style="padding-left: 1em;padding-right:1em;color: #aaaaaa;width: 6em;height: 2em;line-height:2em;">
                                <input type="text" value="请输入密码" style="padding-left: 1em;padding-right:1em;color: #aaaaaa;width: 6em;height: 2em;line-height:2em;">
                                <button style="height: 2.4em;width: 4em;margin-right: 1em;background-color: #087cf3;color: white;outline: none">签收</button>
                            </div>
                        </div>
                        -->
                        
                        <%if .Show%>
                        <div class="xxfz">
                            <div class="fl">
                                <a href="javascript:;" onclick="javascript:print()">[打印文章]</a>
                                <a href="javascript:;" onclick="_addFavorite()">[添加收藏]</a>
                            </div>

                        </div>

                    	<div class="pager">
                            <div><strong><font color="red">上一篇：</font></strong>
                                <%if .Pre%>
                                <a href="/showArticle?id=<%call .Hex .Pre.Id%>" title="<%.Pre.Title%>"><%.Pre.Title%></a>
                                <%else%>没有了<%end%>
                            </div>
                            <div><strong><font color="red">下一篇：</font></strong>
                                <%if .Next%>
                                <a href="/showArticle?id=<%call .Hex .Next.Id%>" title="<%.Next.Title%>"><%.Next.Title%></a>
                                <%else%>没有了<%end%>
                            </div>
                        </div>
                       <div class="clear"></div>

                        <%end%>
                    </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <div class="wp_inner">
            <div class="foot">
                <div class="foot1 fl"> <span id="_ideConac"> <a href="#" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="/images/red.png" data-bd-imgshare-binded="1"></a> </span> </div>
                <div class="foot2 fl">
                    <div class="footnav"><a href="#">网站地图</a><span>|</span><a href="#">网站地图</a><span>|</span><a href="#">网站地图</a><span>|</span><a href="#">网站地图</a><span>|</span><a href="#">网站地图</a></div>
                    <div class="footext"> 主办单位：某某县人民政府　承办单位：某某县电子政务信息中心　技术支持：24H
                        <br> 备案编号：蜀ICP备14000601号 联系电话：0817-7777777　 邮箱地址：nanchong@live.cn </div>
                </div>
                <div class="foot3 fl">
                    <div class="qrcode fl"> <a href="#" target="_blank" title="" style="text-decoration:none;"><img width="86" height="86" border="none" alt="" src="/images/0353d3ed7d1bfdc2.jpg"></a> </div>
                    <div class="qrcode fr"> <a href="#" target="_blank" title="" style="text-decoration:none;"><img width="86" height="86" border="none" alt="" src="/images/0353d3ed7d1bfdc2.jpg"></a> </div>
                </div>
                <div class="clear"></div>
                <div class="foot4">
                    <span id="_span_jiucuo"><img onclick="Link(&#39;&#39;)" style="margin:0;border:0;cursor: pointer;" src="/images/jiucuo.png"></span>
                </div>
            </div>
            <div id="footer_login" style="text-align:center;clear:both;font-size:14px;"></div>
        </div>
    </div>

    <form action="/admin/publish" method="post">
    </form>

</body>
	<script type="text/javascript">
		function _addFavorite() {
      var url = window.location;
      var title = document.title;
      var ua = navigator.userAgent.toLowerCase();
      if (ua.indexOf("360se") > -1) {
          alert("由于360浏览器功能限制，请按 Ctrl+D 手动收藏！");
      }
      else if (ua.indexOf("msie 8") > -1) {
          window.external.AddToFavoritesBar(url, title); //IE8
      }
      else if (document.all) {//IE类浏览器
        try{
         window.external.addFavorite(url, title);
        }catch(e){
         alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
        }
      }
      else if (window.sidebar) {//firfox等浏览器；
          window.sidebar.addPanel(title, url, "");
      }
      else {
          alert('您的浏览器不支持,请按 Ctrl+D 手动收藏!');
      }
  }    
	</script>
</html>
<%end%>