<%define "subjectArticleList"%>
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>府谷交警</title>
    <meta name="keywords" content="府谷交警">
    <link rel="shortcut icon" href="/images/1.ico" type="image/x-icon" />
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/label.css">
    <link href="/css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/ku/jquery1.42.min.js"></script>
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/zh-cn.js"></script>
    <script type="text/javascript" src="/js/zh-cn(1).js"></script>

    <script type="text/javascript">
        function nTabs(thisObj, Num) {
            if (thisObj.className == "active") return;
            var tabObj = thisObj.parentNode.id;
            var tabList = document.getElementById(tabObj).getElementsByTagName("li");
            for (i = 0; i < tabList.length; i++) {
                if (i == Num) {
                    thisObj.className = "active";
                    document.getElementById(tabObj + "_Content" + i).style.display = "block";
                } else {
                    tabList[i].className = "normal";
                    document.getElementById(tabObj + "_Content" + i).style.display = "none";
                }
            }
        }
    </script>

    <style type="text/css">
        #play_9647 { width:100%;position: relative;z-index: -2;margin:0 auto;}
        #play_9647 .clearfix li { display: none; position: absolute; overflow: hidden; width:100%; height:570px;}
        #play_9647 .clearfix li img {margin: auto; width:100%; height:570px; overflow: hidden; }
        #play_9647 .jsNav { position:absolute;right:700px;bottom:240px;z-index:999;display:none;}
        #play_9647 .jsNav li { background-color:#b8eff4;cursor:pointer; display: inline-block; float: left; height:
        10px; line-height: 0; margin-left: 5px; text-indent: -9999px; width: 40px; z-index: 999; }
        #play_9647 .jsNav li.over { background-color:#FFF; z-index: 999;}
    </style>
    <style type="text/css">
    #play_9609 {
        margin: 0;
        float: left;
        width: 570px;
        height: 350px;
        overflow: hidden;
        border: #ccc 1px solid;
    }

    #play_9609 .playShow {
        height: 350px;
    }

    #play_9609 .playBg {
        margin: 0;
        float: left;
        margin-top: -30px;
        z-index: 1;
        filter: alpha(opacity=70);
        opacity: 0.7;
        width: 570px;
        position: absolute;
        height: 30px;
        background: #000;
    }

    #play_9609 .playText {
        margin: 0;
        float: left;
        text-indent: 10px;
        width: 570px;
        margin-top: -30px;
        z-index: 2;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        line-height: 30px;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
    }

    #play_9609 .playNum {
        width: 570px;
        overflow: hidden;
        margin: -30px 5px 0 0px;
        z-index: 3;
        text-align: right;
        position: absolute;
        height: 25px;
    }

    #play_9609 .playNum a {
        margin: 5px 2px;
        width: 15px;
        height: 15px;
        font-size: 14px;
        display: inline-block;
        font-weight: bold;
        line-height: 15px;
        cursor: pointer;
        color: #000;
        background: #D7D6D7;
        text-align: center;
    }

    #play_9609 .playShow img {
        width: 570px;
        height: 350px;
    }
    </style>
    <style type="text/css">
        object, embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }

        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body  ms-controller="fugujiaojing" >
         <%template "headerindex" .%>

<script type="text/javascript">
    $(document).ready(function () {
//**show_edit**//                      
        init_labelshows('header_t');
//**menu**//
        $('#menu_nav li>dl').hide();
        $('#menu_nav li:first').addClass('over');
        $('#menu_nav li').each(function () {
            $(this).hover(
                function () {
                    $('#menu_nav li').removeClass();
                    $('#menu_nav li>dl').hide();
                    $(this).addClass('over');
                    $(this).find('dl').show();
                    $(this).find('dl').css({left: parseInt($(this).position().left) + 'px'});
                },
                function () {
                    $(this).find('dl').hide();
                }
            )
        });
    })
    $(".toggleCode").each(function () {
        var code = $(this).find('.codeDiv');
        $(this).hover(function () {
            code.show();
        }, function () {
            code.hide();
        });
    })
</script>


<div id="content" class="container"> <!--中间内容部分-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <div class="nav mtop">您的位置：
        <a href="/">首页</a>
        &gt;&gt; <a href="/subjectList?subject=no">专项行动</a>
        <%if ne .Subject "no"%>&gt;&gt; <a href="/subjectList?subject=<%.Subject%>"><%.Subject%></a><%end%>
    </div>
    <div class="govMain">
        <div class="dt_left">
            <div class="left_nav">
                <div class="head10" style="cursor: pointer;"><span class="title16"><a href="/subjectList?subject=no"></a>专项行动</a></span></div>
                <div class="main3" style="padding:10px 10px 60px 10px;">
                    <ul class="menu_list_1" id="left_nav_url">
                        <%range .AllSubjects%>
                        <li class="cid_1241 "  onclick="window.location.href='/subjectList?subject=<%.Name%>'">
                            <dt><a href="/subjectList?subject=<%.Name%>"><%.Name%></a></dt>
                            
                        </li>
                        <%end%>
                    </ul>
                    <script type="text/javascript">
                        (function () {
                            $('#left_nav_url dt').click(function () {
                                $(this).parent().parent().find('dl').hide('normal');
                                if ($(this).nextAll('dl').css('display') == 'none') $(this).nextAll('dl').slideDown("normal"); else $(this).nextAll('dl').slideUp("normal");
                            });
                        })()
                    </script>
                </div>
            </div>
            <div class="mtop6 mtpic">

            </div>
            <div class="mtop6 mtpic">

            </div>
        </div>
        <div class="dt_right">
            <div class="border1">
                <div class="head11">
                    <span class="title19"><%if ne .Subject "no"%><%.Subject%><%else%>专项行动<%end%></span>
                </div>
                <div class="main1">
                      <ul class="label_ul_b">
                        <br>
                        <li  ms-for="($index, el) in @arr1"  class="label_arrow_1" style="overflow: hidden;position: relative;">
                            <span class="label_datatime">{{el.time| date("yyyy年MM月dd日 HH:mm:ss")}}</span><a ms-attr="{href:'/showArticle?id='+el.id}"><span style="color: #0064d4;">[{{el.category}}]&emsp;</span>&emsp;&emsp;&emsp;{{el.title}}&nbsp;<span :visible="el.needSign" style="color: red">[签]</span>&nbsp;<img :visible="el.isNew"  style="position: absolute;top: 6px" src="images/new.gif"></a>&nbsp;</a>
                        </li>
                        <br>
                        <li ms-for="($index, el) in @arr2" class="label_arrow_1" style="overflow: hidden;position: relative;">
                            <span class="label_datatime">{{el.time| date("yyyy年MM月dd日 HH:mm:ss")}}</span><a ms-attr="{href:'/showArticle?id='+el.id}"><span style="color: #0064d4;">[{{el.category}}]&emsp;</span>&emsp;{{el.title}}&nbsp;<span :visible="el.needSign" style="color: red">[签]</span>&nbsp;<img :visible="el.isNew"  style="position: absolute;top: 6px" src="images/new.gif"></a>&nbsp;</a>
                        </li>
                        <br>
                        <li ms-for="($index, el) in @arr3"  class="label_arrow_1" style="overflow: hidden;position: relative;">
                            <span class="label_datatime">{{el.time| date("yyyy年MM月dd日 HH:mm:ss")}}</span><a ms-attr="{href:'/showArticle?id='+el.id}" ><span style="color: #0064d4;">[{{el.category}}]&emsp;</span>&emsp;{{el.title}}&nbsp;<span :visible="el.needSign" style="color: red">[签]</span>&nbsp;<img :visible="el.isNew"  style="position: absolute;top: 6px" src="images/new.gif"></a>&nbsp;</a>
                        </li>
                        <li class="clear"></li>
                    </ul>
                    
                   <div class="mtop pages" id="page">
                        共{{@pagenum}}页{{@count}}条
                        <a class="s1 s3"   ms-on-click="jump(1)">首页</a>
                        <a class="s1 s3"  ms-on-click="pre(@page)">&lt;&lt;</a>
                        <a class="s1 s3"   ms-on-click="pre(@page)">上一页</a>
                        <span class="s1 s3" style="text-align: center;"><input ms-on-keyup="jump(@page)"   ms-duplex="@page" style="border: none;width: 30px"></span>
                        <a class="s1 s3"  ms-on-click="next(@page)">下一页</a>
                        <a class="s1 s3"  ms-on-click="next(@page)">&gt;&gt;</a>
                        <a class="s1 s3"   ms-on-click="jump(@pagenum)">末页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</div>


    <%template "footer" .%>

    <script src="/js/ku/avalon.js "></script>
    <script type="text/javascript">
    	
var meiyenum=15;
var isca=<%.Category%>;
var iscl=<%.Class%>
var net=function(page){

}
var searchV;
avalon.filters.uppercase = function (str) {
    var searchValue=searchV;
    var length=searchValue.length;
    var kaishi=str.indexOf(searchValue);
    var jieshu=kaishi+length;
    console.log(kaishi);
    var str1=str.substring(0,kaishi);
    var str2=str.substring(jieshu,str.length);
    var str3='<span style="color:red">'+searchValue+'</span>';
    var str4=str1+str3+str2;
    return str4;
}
var vm = avalon.define({
  $id: "fugujiaojing",
  isbox:false,
  arr: [],
  arr1:[],
  arr2:[],
  arr3:[],
  count:0,
  pagenum:0,
  page:1,
  pagemeiye:15,
  searchValue:'',
  aaa:"",
  search:function(sousuovalue){
    searchV=sousuovalue
   $.ajax({
    url:"/searchArticle"+"?subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
    dataType:"json",   //返回格式为json
    xhrFields: {
        withCredentials: true
     },
    async:true,//请求是否异步，默认为异步，这也是ajax重要特性
    type:"GET",   //请求方式
    beforeSend:function(){
        
    },
    success:function(data,status){
        data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
      vm.arr1=data.data.slice(0,5);
      vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                

      vm.page=1;
      vm.count =data.count;
      vm.pagenum=parseInt(vm.count/meiyenum)+1;
    },
    complete:function(){
        //请求完成的处理
    },
    error:function(){
        //请求出错处理
      }
  });
  
},
  del:function(index){
    function a(){
       $.ajax({
        url:"/searchArticle?id="+index+"&searchValue="+vm.searchValue+"&subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
        dataType:"json",   //返回格式为json
        async:true,//请求是否异步，默认为异步，这也是ajax重要特性
        type:"GET",   //请求方式
        beforeSend:function(){
            //请求前的处理
        },
        success:function(data,status){
           $.ajax({
              url:"/searchArticle?page="+vm.page,    //请求的url地址
              dataType:"json",   //返回格式为json
              async:true,//请求是否异步，默认为异步，这也是ajax重要特性
              type:"GET",   //请求方式
              beforeSend:function(){
                  //请求前的处理
              },
              success:function(data,status){
                data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
                  vm.arr1=data.data.slice(0,5);
                  vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                
                  vm.count =data.count;
                vm.page=1;
                vm.pagenum=parseInt(vm.count/meiyenum)+1;
              },
              complete:function(){
                  //请求完成的处理
              },
              error:function(){
                  //请求出错处理
              }
              });
        },
        complete:function(){
            //请求完成的处理
        },
        error:function(){
            //请求出错处理
        }
        });
    }
    var r=confirm("您确认要删除吗？");
    if(r){
      a();
    } else{

    }  
   
  },
  click:function(){
    this.isbox=!this.isbox;

  },
  divmouseover:function (index) {
    this.arr[index].ishidden=true;
  },
  jump:function(page){
    vm.page=parseInt(page) ;
    $.ajax({
    url:"/searchArticle?page="+page+"&subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
    dataType:"json",   //返回格式为json
    async:true,//请求是否异步，默认为异步，这也是ajax重要特性
    type:"GET",   //请求方式
    beforeSend:function(){
        //请求前的处理
    },
    success:function(data,status){
        data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
      vm.arr1=data.data.slice(0,5);
      vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                
      vm.count =data.count;
      vm.pagenum=parseInt(vm.count/meiyenum)+1;
    },
    complete:function(){
        //请求完成的处理
    },
    error:function(){
        //请求出错处理
    }
});
  },
  pre:function(page){
    if(page<=1){
      return;
    }
    $.ajax({
    url:"/searchArticle?page="+(page-1)+"&subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
    dataType:"json",   //返回格式为json
    async:true,//请求是否异步，默认为异步，这也是ajax重要特性
    type:"GET",   //请求方式
    beforeSend:function(){
        //请求前的处理
    },
    success:function(data,status){
        data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
      vm.arr1=data.data.slice(0,5);
      vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                
      vm.page=page-1;
    },
    complete:function(){
        //请求完成的处理
    },
    error:function(){
        //请求出错处理
    }
});
  },
  next:function(page){
    if(page>=vm.pagenum){
      return;
    }

   $.ajax({
    url:"/searchArticle?page="+(page+1)+"&subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
    dataType:"json",   //返回格式为json
    async:true,//请求是否异步，默认为异步，这也是ajax重要特性
    type:"GET",   //请求方式
    beforeSend:function(){
        //请求前的处理
    },
    success:function(data,status){
        data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
      vm.arr1=data.data.slice(0,5);
      vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                
      vm.page=page+1;
    },
    complete:function(){
        //请求完成的处理
    },
    error:function(){
        //请求出错处理
    }
  });
  },
  divmouseout:function(index){
    this.arr[index].ishidden=false;
  }
 })

$.ajax({
    url:"/searchArticle?page=1"+"&subject="+encodeURIComponent("<%.Subject%>"),    //请求的url地址
    dataType:"json",   //返回格式为json
    async:true,//请求是否异步，默认为异步，这也是ajax重要特性
    type:"GET",   //请求方式
    beforeSend:function(){
        //请求前的处理
    },
    success:function(data,status){
        data.data.forEach(function(item){
        item.title=item.title.substring(0,34);
        var d=new Date(item.time);
        var year=d.getFullYear();
        var month=d.getMonth();
        var day=d.getDate();

        var today=new Date();
        var year1=today.getFullYear();
        var month1=today.getMonth();
        var day1=today.getDate();


        if(year==year1&&month==month1){
            if((day1-day)<2){
                item['isNew']=true;
            }
        }
      })
      vm.arr1=data.data.slice(0,5);
      vm.arr2=data.data.slice(5,10);
    vm.arr3=data.data.slice(10,15);                
      vm.count =data.count;
      vm.page=1;
      vm.pagenum=parseInt(vm.count/meiyenum)+1;
      console.log(vm.pagenum)
    },
    complete:function(){
        //请求完成的处理
    },
    error:function(){
        //请求出错处理
    }
});
 // $.get("/admin/getArticles?page=1",function(data,status){
 //      vm.arr=data.data;
 //      console.log(vm.arr)
 //      for(var i=0;i< vm.arr.length;i++){
 //         vm.arr[i].ishidden=false;
 //    
    </script>

</body>
</html>
<%end%>