 <%define "tongzhi"%>
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>府谷交警</title>
    <link rel="shortcut icon" href="/images/1.ico" type="image/x-icon" />
    <meta name="keywords" content="府谷交警">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/label.css">
    <link href="/css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/zh-cn.js"></script>
    <script type="text/javascript" src="/js/zh-cn(1).js"></script>
    <script type="text/javascript">
    function nTabs(thisObj, Num) {
        if (thisObj.className == "active") return;
        var tabObj = thisObj.parentNode.id;
        var tabList = document.getElementById(tabObj).getElementsByTagName("li");
        for (i = 0; i < tabList.length; i++) {
            if (i == Num) {
                thisObj.className = "active";
                document.getElementById(tabObj + "_Content" + i).style.display = "block";
            } else {
                tabList[i].className = "normal";
                document.getElementById(tabObj + "_Content" + i).style.display = "none";
            }
        }
    }
    </script>
    <style style="text/css">

    .conTxt {
    color: #333;
    font-size: 14px;
    line-height: 210%;
    padding: 10px 10px;
    overflow: hidden;
}
.news_border.ht .intr_title {
    font: 600 35px/45px simsun;
    padding: 10px 0 0;
    height: auto;
}
.intr_title {
    text-align: center;
    font-size: 20px;
    color: #FF0509;
    line-height: 30px;
    height: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
    #play_9647 {
        width: 100%;
        position: relative;
        z-index: -2;
        margin: 0 auto;
    }

    #play_9647 .clearfix li {
        display: none;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 570px;
    }

    #play_9647 .clearfix li img {
        margin: auto;
        width: 100%;
        height: 570px;
        overflow: hidden;
    }

    #play_9647 .jsNav {
        position: absolute;
        right: 700px;
        bottom: 240px;
        z-index: 999;
        display: none;
    }

    #play_9647 .jsNav li {
        background-color: #b8eff4;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 10px;
        line-height: 0;
        margin-left: 5px;
        text-indent: -9999px;
        width: 40px;
        z-index: 999;
    }

    #play_9647 .jsNav li.over {
        background-color: #FFF;
        z-index: 999;
    }
    </style>
    <style type="text/css">
    #play_9609 {
        margin: 0;
        float: left;
        width: 570px;
        height: 350px;
        overflow: hidden;
        border: #ccc 1px solid;
    }

    #play_9609 .playShow {
        height: 350px;
    }

    #play_9609 .playBg {
        margin: 0;
        float: left;
        margin-top: -30px;
        z-index: 1;
        filter: alpha(opacity=70);
        opacity: 0.7;
        width: 570px;
        position: absolute;
        height: 30px;
        background: #000;
    }

    #play_9609 .playText {
        margin: 0;
        float: left;
        text-indent: 10px;
        width: 570px;
        margin-top: -30px;
        z-index: 2;
        overflow: hidden;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        line-height: 30px;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
    }

    #play_9609 .playNum {
        width: 570px;
        overflow: hidden;
        margin: -30px 5px 0 0px;
        z-index: 3;
        text-align: right;
        position: absolute;
        height: 25px;
    }

    #play_9609 .playNum a {
        margin: 5px 2px;
        width: 15px;
        height: 15px;
        font-size: 14px;
        display: inline-block;
        font-weight: bold;
        line-height: 15px;
        cursor: pointer;
        color: #000;
        background: #D7D6D7;
        text-align: center;
    }

    #play_9609 .playShow img {
        width: 570px;
        height: 350px;
    }
    </style>
    <style type="text/css">
    object,
    embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body>

    <script type="text/javascript">
    $(document).ready(function() {
        //**show_edit**//            
        init_labelshows('header_t');
        //**menu**//
        $('#menu_nav li>dl').hide();
        $('#menu_nav li:first').addClass('over');
        $('#menu_nav li').each(function() {
            $(this).hover(
                function() {
                    $('#menu_nav li').removeClass();
                    $('#menu_nav li>dl').hide();
                    $(this).addClass('over');
                    $(this).find('dl').show();
                    $(this).find('dl').css({ left: parseInt($(this).position().left) + 'px' });
                },
                function() {
                    $(this).find('dl').hide();
                }
            )
        });
    })
    $(".toggleCode").each(function() {
        var code = $(this).find('.codeDiv');
        $(this).hover(function() {
            code.show();
        }, function() {
            code.hide();
        });
    })
    </script>
    <div id="content" class="container">
       
        <%if .IsRed%>
        <div class="govMain">
            <div class="news_border ht">
                <div class="main" id="leftbox" style="padding: 20px 20px;">
                    
                    <div class="news_left_side" style="background:url(/images/<%if .Header%><%.Header%><%else%>hongtou.jpg<%end%>) no-repeat;background-position: 0 42px">
                        <!--startprint1-->
                        <!--打印内容开始-->
                        <div style="padding-top: 230px;text-align: center;font-size: 20px;font-family: '仿宋'">
                            <%if or (eq .Category "督察通报") (eq .Category "交管简报")%>
                                第<%.No%>期
                            <%else%>
                                府公交&nbsp;﹝<%.Year%>﹞&nbsp;<%.No%>号
                            <%end%>
                        </div>
                        <div class="intr_title" style="padding-top: 173px;color: #000;"><%.Title%></div>
                        <div class="conTxt">
                            <%.Content%><%.Attach%>
                        </div>
                        <div class="clear"></div>
                        
                    </div> 
                </div>
            </div>
        </div>
        <%else%>

        <div class="govMain">
            <div class="news_border ht">
                <div class="main" id="leftbox" style="padding: 20px 20px;">
                    <div class="news_left_side">

                        <div class="intr_title" style="color: #136dc6"><%.Title%></div>
                        <div class="conTxt">
                            <br>
                            <%.Content%>
                        </div>
                        <div class="clear"></div>

                    </div>
            </div>
        </div>


        <div class="clear"></div>
    </div>
    <%end%>
    </div>
</body>
<style type="text/css">
        .buttonl{
            height: 40px;
            line-height: 38px;
            width: 80px;
            background-color: #fc8114;
            color: white;
            vertical-align: middle;
            margin-bottom: 1em;
            border: none;
        }
    </style>
</html>
<%end%>